# java-learning

./: README.md  pom.xml
java-8/: pom.xml
java-8/src/main/java/com/zhw/java/study/pojo/: Dish.java  Letter.java
java-8/src/main/java/com/zhw/java/study/pojo/apple/: Apple.java  AppleFilter.java  AppleFormatter.java  ApplePredicate.java  Filter.java  GreenApplePredicate.java  MeaningOfThis.java  Predicate.java  PrettyAppleFormatter.java  PrettyApplePrint.java  SimpleAppleFormatter.java  Up15ApplePredicate.java
java-8/src/main/java/com/zhw/java/study/pojo/freestyle/: ToListCollector.java
java-8/src/main/java/com/zhw/java/study/pojo/proxy/cglib/: EatInterceptor.java  EatMethod.java  Person.java  XiaoMM.java
java-8/src/main/java/com/zhw/java/study/pojo/proxy/jdk/: EatMethod.java  EatProxy.java  Person.java  XiaoDD.java
java-8/src/main/java/com/zhw/java/study/pojo/student/: Student.java
java-8/src/main/java/com/zhw/java/study/pojo/transactions/: Trader.java  Transaction.java
java-8/src/test/java/com/zhw/java/study/example/: AppleTest.java  EmployTest.java  NumberTest.java  StudentsTest.java  TransactionTest.java
java-8/src/test/java/com/zhw/java/study/lambda/: LambdaComplexTest.java  LambdaConstructorTest.java  LambdaEndTest.java
java-8/src/test/java/com/zhw/java/study/proxy/: CglibTest.java  JdkProxyTest.java
java-8/src/test/java/com/zhw/java/study/stream/: StreamTest.java
java-9/: pom.xml
java-9/src/main/java/: module-info.java
java-9/src/test/java/com/zhw/java/study/: AppTest.java
java-agent/: pom.xml
java-agent/agent-test/: pom.xml
java-agent/agent-test/src/main/java/com/zhw/java/study/: App.java
java-agent/agent-test/src/test/java/com/zhw/java/study/: AppTest.java
java-agent/skywalking-agent/: pom.xml
java-agent/skywalking-agent/src/main/java/com/zhw/java/study/agent/: JavaAgent.java  SkyWalkingTransformer.java
java-base/: pom.xml
java-base/src/main/java/com/zhw/java/study/: MyTimerTask.java
java-base/src/test/java/com/zhw/java/study/: MyTimerTaskTest.java
java-common/: pom.xml
java-common/src/main/java/com/zhw/java/study/utils/: DateTimeUtils.java
java-concurrent/: pom.xml
java-concurrent/src/main/java/com/zhw/java/study/lock/: BlockedQueue.java  Cache.java  FirstLock.java  FirstLock2.java  FristStampedLock.java
java-concurrent/src/main/java/com/zhw/java/study/nolock/: Counter.java  SimulatedCAS.java
java-concurrent/src/main/java/com/zhw/java/study/pool/: MyThreadPool.java
java-concurrent/src/main/java/com/zhw/java/study/semaphore/: ObjPool.java  SemaphoreCounter.java
java-concurrent/src/main/java/com/zhw/java/study/syncronized/: Account.java  Account1.java  Account3.java  Account4.java  Allocator.java  Allocator2.java  AllocatorFactory.java  AllocatorFactory2.java  SafeCalc.java
java-concurrent/src/main/java/com/zhw/java/study/thread/: MyRunnable.java  MySignal.java  MySynchronized.java  MyThread.java  MyWaitNotify.java  ThreadExecute.java
java-concurrent/src/test/java/com/zhw/java/study/thread/: Account1Test.java  Account3Test.java  Account4Test.java  AccountTest.java  CompletableFutureTest.java  FirstLockTest.java  FutureTaskTest.java  GetPriceTest.java  MultiThreadTest.java  MyThreadPoolTest.java  NoLockCounterTest.java  Test.java  TestSynchronized.java  TestThreadLocal.java  TestThreadTalk.java  ThreadTest.java
java-jvm/: pom.xml
java-jvm/src/main/java/top/ipzgo/jvm/: JavaJvmApplication.java
java-jvm/src/main/java/top/ipzgo/jvm/classload/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
java-jvm/src/main/java/top/ipzgo/jvm/gc/: FinalizeGC.java  ReferenceCountingGC.java
java-jvm/src/main/java/top/ipzgo/jvm/heap/: HeapOOM.java
java-jvm/src/main/java/top/ipzgo/jvm/stack/: StackSOF.java
java-jvm/src/test/java/top/ipzgo/jvm/: JavaJvmApplicationTests.java
java-spi/: pom.xml
java-spi/singleton-ioc-core/: pom.xml
java-spi/singleton-ioc-core/src/main/java/com/zhw/java/study/ioc/: ZhwIoc.java
java-spi/singleton-ioc-core/src/test/java/com/zhw/java/study/: AppTest.java
java-spi/spi-ioc-base/: pom.xml
java-spi/spi-ioc-base/src/main/java/com/zhw/java/study/bean/: ZhwBeanFactory.java
java-spi/spi-test/: pom.xml
java-spi/spi-test/src/main/java/com/zhw/java/study/: App.java
java8/src/argspass/: Apple.java  AppleFilter.java  AppleFormatter.java  AppleSimpleFormatter.java  TestApple.java
java8/src/lambda/: LambdaTest.java
java8/src/main/java/com/zhw/java/study/pojo/: Apple.java
java8/src/test/java/com/zhw/java/study/lambda/: LambdaConstructorTest.java
